[about]
## Author / Copyright notice
author=Slalamander  

description=Adds note pages to the right of pdf pages with a configurable width (in the plugin file).

## If the plugin is packed with Xournal++, use
## <xournalpp> then it gets the same version number
version=0.0.1

[default]
enabled=true

[plugin]
mainfile=main.lua
